VITE_ENCRYPTION_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
MAIL_USER = zadroit.development@gmail.com
MAIL_PASS = xdrw lzvn ziwn ddds
LOGIN_USER = admin
LOGIN_PASS = 12345678